Created by hakkı değirmenci on 11.10.2021

This is a concept file with following syntax for each concept.




# Kullanıcı adı <gmail> ve şifresi <password> ile login yap .
* Giriş sayfası giriş yap butonuna tıklanır.
* bu kadar "3" saniye beklet
* Username <gmail> and password <password> girilir .
* bu kadar "5" saniye beklet
* Login sayfası giriş yap butonuna tıklanır.
* bu kadar "3" saniye beklet
* Login kontrolü yapılır Eğer login başarılı olmuşsa sepet tutar kontrolü yapılır.
* bu kadar "3" saniye beklet
* Homepage'e git.



# İstenilen parametrede ürün seçme .
* bu kadar "2" saniye beklet
* Katagori seç .
* bu kadar "1" saniye beklet
* Alt kategori seç .
* bu kadar "2" saniye beklet
* Bir marka seç "0" .
* bu kadar "2" saniye beklet
* Fiyat aralıkları gir "10" , "4000" .
* bu kadar "2" saniye beklet
* Kriterleri ayarlanmış ürünleri arat .
* bu kadar "2" saniye beklet
* Kriterleri ayarlanmış seçilen ürünün ürün sayfasındaki ISMI csv dosyasına yazdırmak için specificProductNumber ile aynı sayı giriniz "2" .
* bu kadar "1" saniye beklet
* Kriterleri ayarlanmış seçilen ürünün ürün sayfasındaki FIYATI csv dosyasına yazdırmak için specificProductNumber ile aynı sayı giriniz "2" .
* bu kadar "4" saniye beklet
* Kriterleri ayarlanmış bir ürünü seç "2" .
* bu kadar "3" saniye beklet
* Ürünler sayfası ile ürünler detay sayfasındaki fiyatı karşılaştır .
* bu kadar "2" saniye beklet
* Ürünü sepete ekle .
* bu kadar "2" saniye beklet
* Sepete gidilir .
* bu kadar "6" saniye beklet
* Ürün sayısını istediğiniz kadar arttırın . arttırmak istediğiniz sayıyı girin "2"
* bu kadar "4" saniye beklet
* Ürün toplamı değeri ve kargo tutarı csv dosyasına yazdırılır ve alışverişi tamamla butonuna tıklanır.




# Adres , Kredi bilgileri , bilgilerin silinmesi ve testin sonlanması .
* bu kadar "2" saniye beklet
* Yeni adres ekle butonuna tıklanır ve adres eklenir.
* bu kadar "4" saniye beklet
* Devam et butonuna tıklanır .
* bu kadar "4" saniye beklet
* Ödeme tipi kredi kartı seçilir .
* bu kadar "3" saniye beklet
* Kredi bilgileri doldurulur ve ana sayfaya dönülür .
* bu kadar "3" saniye beklet
* Sepete tıklanır ve sepet temizlenir .
* bu kadar "3" saniye beklet
* Daha sonra adreslerim alanına gidilir ve eklenen adresler silinir ve test sonlandırılır .
* bu kadar "4" saniye beklet
